{
  "name": "copilot-code-analyzer",
  "version": "1.0.0",
  "description": "Headless Playwright wrapper for Microsoft 365 Copilot code analysis",
  "main": "copilot_analyzer.js",
  "scripts": {
    "setup": "node setup_session.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.44.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
